# JConnect

./: .gitignore  README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/fr/redstonneur1256/jconnect/examples/: ClientExample.java  ExampleSerializer.java  MessagePacket.java  NIOServerExample.java  ServerExample.java
src/fr/redstonneur1256/jconnect/api/: ConnectionListener.java  JConnection.java  PacketListener.java  PacketSerializer.java
src/fr/redstonneur1256/jconnect/api/client/: ConnectionListener.java  JConnection.java  PacketListener.java
src/fr/redstonneur1256/jconnect/api/server/: JServer.java  ServerListener.java
src/fr/redstonneur1256/jconnect/impl/: AbstractConnection.java  BasicPacket.java  BasicPacketListener.java  Connection.java
src/fr/redstonneur1256/jconnect/impl/binary/: BinaryPacket.java  BinarySerializer.java
src/fr/redstonneur1256/jconnect/impl/io/: TCPConnection.java
src/fr/redstonneur1256/jconnect/impl/nio/: NIOConnection.java  NIOServer.java
