plugins {
    id 'java-library'
    id 'maven'
}

group 'fr.redstonneur1256'
version '1.2'

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    sourceSets {
        main.java.srcDirs = ['src/']
        main.resources.srcDirs = []
        test.java.srcDirs = []
        test.resources.srcDirs = []
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    artifacts {
        archives(sourcesJar)
        archives(javadocJar)
    }
}

dependencies {
    api('org.jetbrains:annotations:21.0.1')
    api('com.github.Redstonneur1256:RedUtilities:1.5.3')
}
